NODE_ENV=production
PORT=3000


# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# user
USER_USERNAME=user
USER_PASSWORD=user

# jwt
TOKEN_SECRET_KEY=2iskeNjhXKLvNQTimkVzCtltPUgdBjKbl
TOKEN_EXPIRESIN=1d
TOKEN_ADMIN_EXPIRESIN=2h
TOKEN_STORE_EXPIRESIN=1d
TOKEN_USER_EXPIRESIN=1d

# Media/Files
PUBLIC_FOLDER=/public
UPLOAD_FOLDER=/uploads
LOG_FOLDER=/logs
BACKUP_FOLDER=/backups